# pure-sharding

./: README.md  pom.xml
sharding-jdbc-3.x/: pom.xml
sharding-jdbc-3.x/src/main/java/com/kute/sharding/jdbc3x/: ShardingJdbc3xApplication.java
sharding-jdbc-3.x/src/main/java/com/kute/sharding/jdbc3x/config/: MybatisConfig.java
sharding-jdbc-3.x/src/main/java/com/kute/sharding/jdbc3x/entity/: UserPost.java
sharding-jdbc-3.x/src/main/java/com/kute/sharding/jdbc3x/mapper/: UserPostMapper.java
sharding-jdbc-3.x/src/main/java/com/kute/sharding/jdbc3x/sharding/: CreateTimeShardingAlgorithm.java
sharding-jdbc-3.x/src/main/resources/: application.yml
sharding-jdbc-3.x/src/main/resources/mapper/: UserPostMapper.xml
sharding-jdbc-3.x/src/main/resources/sql/: init.sql
sharding-jdbc-3.x/src/test/java/com/kute/sharding/jdbc3x/: UserPostMapperTest.java
sharding-jdbc-4x/: pom.xml
sharding-jdbc-4x/src/main/java/com/kute/sharding/jdbc4x/: ShardingJdbc4xApplication.java
sharding-jdbc-4x/src/main/java/com/kute/sharding/jdbc4x/config/: MybatisConfig.java
sharding-jdbc-4x/src/main/java/com/kute/sharding/jdbc4x/entity/: UserPost.java
sharding-jdbc-4x/src/main/java/com/kute/sharding/jdbc4x/mapper/: UserPostMapper.java
sharding-jdbc-4x/src/main/java/com/kute/sharding/jdbc4x/sharding/: CreateTimeShardingAlgorithm.java
sharding-jdbc-4x/src/main/resources/: application.yml
sharding-jdbc-4x/src/main/resources/mapper/: UserPostMapper.xml
sharding-jdbc-4x/src/test/java/com/kute/sharding/jdbc4x/: UserPostMapperTest.java
src/main/java/com/kute/puresharding/: PureShardingApplication.java
src/test/java/com/kute/puresharding/: PureShardingApplicationTests.java
